@import './global';

//link
.link {
  text-decoration: none;
  border-bottom: 4px solid $yellow;
  color: $darkGray;
  text-transform: uppercase;
  font-weight: $bold;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 34px;
}

//especial behaviors
.text-left {
  transform: translate(-20%, 40%);
  text-align: start !important;
}

.subheading {
  margin-top: 4rem;
  font-size: 20px !important;
}

.texture {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.products.dark {
  margin-top: 2rem;
  background: $darkGray;
  width: 100% !important;
  height: 999px;
  padding: 130px 0;
  *:not(button) {
    color: $white;
  }
}

//header section
.header {
  position: relative;
  height: 663px;
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 59px;
  color: $darkGray;
  text-transform: uppercase;
  &__title {
    position: absolute;
    width: 633px;
    height: 538px;
    top: 110px;
    z-index: 1;
    background: $yellow;
    padding: 31px 66px 59px 79px;
    h4 {
      font-weight: $bold;
      font-size: 40px;
      line-height: 78px;
    }
    h1 {
      font-weight: $extraBold;
      font-size: 77px;
      font-style: normal;
      line-height: 73px;
      letter-spacing: 0.03em;
    }
    p {
      margin-top: 1.6rem;
      font-weight: $bold;
      font-size: 25px;
      text-transform: none;
      line-height: 29px;
      letter-spacing: 0.02em;
    }
    &__buttons {
      margin-top: 4.6rem;
    }
  }
  &__image {
    position: absolute;
    width: 1042px;
    height: 663px;
    right: 0;
    top: 59px;
    z-index: 0;
  }
}

//information section
.information {
  position: relative;
  width: 1099px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 120px auto;
  justify-content: center;
  color: $darkGray;
  text-transform: uppercase;
  &__item {
    p {
      margin-top: 1rem;
      font-weight: $bold;
      letter-spacing: 0.02em;
      font-size: 22px;
      line-height: 28px;
    }
  }
}

//description section
.description {
  position: relative;
  width: 1398px;
  height: 1063px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 7fr 4fr;
  gap: 5rem;
  color: $darkGray;
  &__text {
    font-size: 18px;
    line-height: 31px;
    font-weight: $regular;
    p:nth-child(2) {
      margin-top: 3rem;
      margin-bottom: 2.7rem;
    }
  }
  &__image {
    position: relative;
    color: $white;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      box-shadow: inset 0px 0px 150px black;
      z-index: 0;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__details {
      z-index: 1;
      display: grid;
      gap: 1rem;
      justify-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      h2 {
        font-weight: $extraBold;
        font-size: 53px;
        line-height: 59px;
        letter-spacing: 0.04em;
        text-align: center;
      }
      p {
        font-weight: $extraBold;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.04em;
        text-align: center;
      }
      .icon {
        height: 96px;
        width: 88px;
        object-fit: contain;
      }
    }
  }
}

//products section
.products {
  position: relative;
  width: 1500px;
  height: 731px;
  margin: 100px auto;
  &__title {
    width: 1500px;
    margin: 0 auto;
    text-transform: uppercase;
    display: flex;
    align-items: flex-end;
    color: $darkGray;
    h3 {
      font-weight: $bold;
      font-size: 45px;
      line-height: 53px;
      letter-spacing: 0.04em;
      margin-right: 1rem;
    }
    p {
      text-transform: none;
      font-size: 21px;
      font-weight: $regular;
      line-height: 33px;
    }
  }
  &__grid {
    width: 1500px;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-transform: uppercase;
    &__item {
      p {
        font-size: 32px;
        font-weight: $bold;
        letter-spacing: 0.04em;
        line-height: 37px;
      }
    }
  }
  &__buttons {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
}

//podcast section
.podcast {
  position: relative;
  width: 1500px;
  height: 549px;
  margin: 150px auto;
  img {
    position: absolute;
    width: 389px;
    height: 389px;
    top: 90px;
    z-index: 1;
  }
  &__description {
    z-index: 0;
    position: absolute;
    height: 549px;
    width: 85%;
    right: 0;
    padding: 50px 290px 50px 250px;
    background: $lightGrayOpacity;
    &__topic {
      text-transform: uppercase;
      color: $lightGray;
      font-weight: $bold;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.04em;
    }
    &__title {
      margin-top: 0.76rem;
      text-transform: uppercase;
      color: $darkGray;
      font-weight: $bold;
      font-size: 36px;
      line-height: 42px;
      letter-spacing: 0.03em;
    }
    &__text {
      font-size: 18px;
      line-height: 30px;
      color: $darkGray;
      margin: 2rem 0;
    }
  }
}
